In [12]:
#Q1
import pandas as pd
data={"Tid":[1,2,3,4,5,6,7,8,9,10],"Refund":['yes','no','no','yes','no','no','yes','no','no','no'],
     "Marital status":['single','married','single','married','divorced','married','divorced','single','married','divorced'],
     "Taxable income":['125K','100K','70K','120K','95K','60K','220K','85K','75K','90K'],"Cheat":['no','no','no','no','yes',
                                                                                                 'no','no','yes','no','yes']}
df=pd.DataFrame(data)
df

   Tid Refund Marital status Taxable income Cheat
0    1    yes         single           125K    no
1    2     no        married           100K    no
2    3     no         single            70K    no
3    4    yes        married           120K    no
4    5     no       divorced            95K   yes
5    6     no        married            60K    no
6    7    yes       divorced           220K    no
7    8     no         single            85K   yes
8    9     no        married            75K    no
9   10     no       divorced            90K   yes

In [13]:
#Q2
print(df.iloc[[0,4,7,8]])

   Tid Refund Marital status Taxable income Cheat
0    1    yes         single           125K    no
4    5     no       divorced            95K   yes
7    8     no         single            85K   yes
8    9     no        married            75K    no

In [16]:
#Q3
print(df.iloc[3:7])
print(df.iloc[4:8,2:4])
print(df.iloc[:,1:4])

   Tid Refund Marital status Taxable income Cheat
3    4    yes        married           120K    no
4    5     no       divorced            95K   yes
5    6     no        married            60K    no
6    7    yes       divorced           220K    no
  Marital status Taxable income
4       divorced            95K
5        married            60K
6       divorced           220K
7         single            85K
  Refund Marital status Taxable income
0    yes         single           125K
1     no        married           100K
2     no         single            70K
3    yes        married           120K
4     no       divorced            95K
5     no        married            60K
6    yes       divorced           220K
7     no         single            85K
8     no        married            75K
9     no       divorced            90K

In [23]:
#Q4
import pandas as pd
data=pd.read_csv('Iris.csv')
print(data.head())

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [25]:
#Q5
data.drop(data.columns[3],axis=1,inplace=True)
data.drop(4,axis=0,inplace=True)
print(data)

      Id  SepalLengthCm  SepalWidthCm         Species
0      1            5.1           3.5     Iris-setosa
1      2            4.9           3.0     Iris-setosa
2      3            4.7           3.2     Iris-setosa
3      4            4.6           3.1     Iris-setosa
5      6            5.4           3.9     Iris-setosa
..   ...            ...           ...             ...
145  146            6.7           3.0  Iris-virginica
146  147            6.3           2.5  Iris-virginica
147  148            6.5           3.0  Iris-virginica
148  149            6.2           3.4  Iris-virginica
149  150            5.9           3.0  Iris-virginica

[149 rows x 4 columns]

In [62]:
#Q6
data=pd.read_csv('employees.csv')
print(data.shape[0])
print(data.shape[1])

print(data.info())
print(data.describe())

print(data.head())
data.tail(3)

print(data['Salary'].mean())
print(data['Bonus'].sum())
print(data['Age'].min())
print(data['Rating'].max())

data.sort_values(by="Salary",ascending=False,inplace=True)
data

l=[]
for i in data['Rating']:
    if(i>=4.5):
        l.append("Excellent")
    elif(i>=4.0 and i<4.5):
        l.append("Good")
    else:
        l.append("Average")
data['Category']=l
data

print(data.isnull())

data.rename(columns={'Employee_ID':'ID'},inplace=True)
data

print(data.loc[data['Years of experience']>5])
print(data.loc[data['Department']=='IT'])

a=[]
for i in data['Salary']:
        a.append(10/100*i)
data['Tax']=a
data

data.to_csv('new_employees.csv')

5
10
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years of experience  5 non-null      int64
 6   Joining date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None
       Employee_ID        Age       Salary  Years of experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000
   Employee_ID     Name Department  Age  Salary  Years of experience  \
0          101    alice         HR   29   50000                    4
1          102      bob         IT   34   70000                    8
2          103  charlie         IT   41   65000                   10
3          104    diana  Marketing   28   55000                    3
4          105   edward      Sales   38   60000                   12

  Joining date  Gender  Bonus  Rating
0     20-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
60000.0
27500
28
4.7
   Employee_ID   Name  Department    Age  Salary  Years of experience  \
1        False  False       False  False   False                False
2        False  False       False  False   False                False
4        False  False       False  False   False                False
3        False  False       False  False   False                False
0        False  False       False  False   False                False

   Joining date  Gender  Bonus  Rating  Category
1         False   False  False   False     False
2         False   False  False   False     False
4         False   False  False   False     False
3         False   False  False   False     False
0         False   False  False   False     False
    ID     Name Department  Age  Salary  Years of experience Joining date  \
1  102      bob         IT   34   70000                    8   2017-07-19
2  103  charlie         IT   41   65000                   10   2013-06-01
4  105   edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Category
1   Male   7000     4.0     Good
2   Male   6000     3.8  Average
4   Male   5000     3.5  Average
    ID     Name Department  Age  Salary  Years of experience Joining date  \
1  102      bob         IT   34   70000                    8   2017-07-19
2  103  charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Category
1   Male   7000     4.0     Good
2   Male   6000     3.8  Average